var searchData = [
    '정문',
    '전공강의실 1',
    '전공강의실 2',
    '전공강의실 3',
    '전공강의실 4',
    '캡스톤 디자인 랩 1',
    '전공강의실 5',
    '정독실',
    '삼성소프트웨어 부전공 프로젝트실',
    '학생회실',
    '엠시스',
    'CGAC',
    '오피스룸',
    '샘마루',
    '큐빅',
    '네스트넷',
    'PDA',
    '노바',
    '관리실',
    '캡스톤 디자인 랩3',
    '실습 준비실',
    '서버실',
    '캡스톤 디자인 랩4',
    'PC 실습실1',
    'PC 실습실2',
    '세마니실 I',
    '창고',
    '지역선도대학 육성사업 사무실',
    '주영관 교수',
    '산학협력실',
    '박명호 교수',
    '초빙교수실 지역선도대학',
    '문현주 교수',
    '스마트팩토리 실습실',
    '강재구 교수',
    '소프트웨어학과 학과사무실',
    '',
    '교양컴퓨터사무실',
    '교육 준비실 2',
    '교육사업지원실 3',
    '대학원 강의실',
    '학부생 스터디룸',
    '문서보관창고',
    '언어지식공학 연구실',
    '데이터베이스 및 스마트팩토리 연구실',
    '데이터 분석 연구실',
    '인공지능 연구실',
    '정보시스템 연구실',
    '컴퓨터그래픽 및 콘텐츠 연구실',
    '소프트웨어공학 연구실',
    '컴퓨터비전 및 패턴인식 연구실',
    '실시간 시스템 연구실',
    '데이터컴퓨팅 연구실',
    '임베디드시스템 연구실',
    '전중남 교수',
    '노서영 교수',
    '김명준 교수',
    '이의종 교수',
    '세미나실I',
    '류관희 교수',
    '홍장의 교수',
    '기계실',
    '학과 회의실',
    '조오현 교수',
    '이재성 교수',
    '이건명 교수',
    '아지즈 교수',
    '조희승 교수',
    '이종연 교수',
    '조승범 교수',
    '컴퓨터시스템 연구실',
    '자료구조 및 알고리즘 연구실',
    '대학원세미나실',
    '최경주 교수',
]

function testLocation(value){
    let end = '';
    for (key in floor1) {
        if (floor1[key] == value) {
            end = key
        }
    }
    for (key in floor2) {
        if (floor2[key] == value) {
            end = key
        }
    }
    for (key in floor3) {
        if (floor3[key] == value) {
            end = key
        }
    }

  $('#'+modalFlag+'Code').val(end);
  $('#'+modalFlag).val(value);

  modal.style.display = 'none';
    
}
var findPath = $('#findpath');

$('html').on('click', '#findpath', function(e){
    var start = $('#startCode').val();
    var end = $('#endCode').val();
    var phone = $('#vId').val();

    location.href = `/map?start=${start}&end=${end}&phone=${phone}`;
})

